Brett: Hey bro! We still on for the gym later?,For sure!,Sorry man can’t,Ignore
Amy: We really need to talk,Ignore,Ignore,Ignore
BANK: $41 left in your account,Apply for loan,OK,Ignore
BANK: electric bill auto-withdraw successful,OK,Cancel auto-withdraw,Ignore
Mom: When r u coming home to visit we miss you,I have no days off,We can skype?,Ignore
UNKNOWN: Why are you going to work?,Money,Boredom,Ignore
BLOCKED: You’ve been selected to win a cruise,WOW,F- Off scammer,Ignore
John: You didn’t tell anyone right?,Ofc not dude,What are you saying,Ignore
Dad: That job takes up all your time,I know ...,might be promoted soon,Ignore
BLOCKED: CONGRATULATIONS! You win ...,Ignore,Ignore,Ignore
You?: have I ever been happy? ,yes,no,Ignore
Trish: hey can u cover my shift today? ,sure ,too busy,Ignore
4l1c3: Can you see the cameras?,...,Ignore,Ignore
UNKNOWN: your cactus died this morning,I forgot to water it,I know,Ignore
Ted: Yo wanna catch a bite to eat tonight?,Can’t ,sorry I have plans,Ignore
Richard: found this girl that’s way better than Amy,Oh?,not worth it,Ignore
You?: I haven’t done laundry in a few weeks now,I’ll get to it,it’s only been one,Ignore
UNKNOWN: a car crashed here. Maybe it will soon,Ignore,Ignore,Ignore
Boss: you better not be late again,no problem,I’m on my way,Ignore
Group Chat: hey has anyone seen (you) recently?,Ignore,Ignore,Ignore
SPAM: doctors HATE him this one simple trick ...,tell me more,BS,Ignore
DONT TURN AROUND,...,...,Ignore
EVERYONE: you look so tired today,Ignore,Ignore,feel self-concious
EVERYONE: (you) doesn’t even own a nerps headset,Ignore,Ignore,Ignore
Father: you missed communion. the Lord is judging you,I had work,Go away,Ignore
SPAM: Order your nerp slaveTM today! 50% off,what?,Ignore,Ignore
You?: I left the oven on. I don’t have fire insurance,need to go to work,dammnit,Ignore
World: There’s still so much of me to see ~~~,I’m trying so hard,<3 ,Ignore
UNKNOWN: your life is meaningless no one will remember u,ignore,ignore,cry
UNKNOWN: why not just give up right now,must go to work,no point,Ignore
