[gd_scene load_steps=2 format=2]

[ext_resource path="res://panelbutton.gd" type="Script" id=1]

[node name="Panel" type="Panel"]
margin_right = 101.0
margin_bottom = 98.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 31.9624
margin_top = 32.3498
margin_right = 71.9624
margin_bottom = 46.3498
text = "LABEL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 30.6064
margin_top = 49.8001
margin_right = 71.6064
margin_bottom = 69.8001
text = "click"
__meta__ = {
"_edit_use_anchors_": false
}
